<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All TestCases</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All TestCases</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="REST Project 2/1_REST Project 2.https://api.github.com Test Suite.html">REST Project 2.https://api.github.com Test Suite</a></td><td><a name="https://api.github.com Test Case 1"></a><a href="REST Project 2/1_REST Project 2.https://api.github.com Test Suite.html#https://api.github.com Test Case 1">https://api.github.com Test Case 1</a></td><td>Failure</td><td>The test run was cancelled due to a failed test step.<br>
<br>
<code><h3><b>GET Request Failed</b></h3><pre>[Valid HTTP Status Codes] Response status code: 401 is not in acceptable list of status codes<br/>Status: FAIL<br/>Time Taken: 480<br/>Size: 80<br/>Timestamp: Mon Mar 08 12:28:12 CST 2021<br/>TestStep: GET Request<br/><br/>----------------- Messages ------------------------------<br/>[Valid HTTP Status Codes] Response status code: 401 is not in acceptable list of status codes<br/><br/>----------------- Properties ------------------------------<br/>HTTP Version: HTTP/1.1<br/>Endpoint: https://api.github.com<br/>Method: GET<br/>StatusCode: 401<br/>URL: https://api.github.com/user/emails<br/><br/>---------------- Request ---------------------------<br/>Authorization: [Bearer 85c2949fe9f072290b124cddbfaff61b81edf968]<br/>Connection: [Keep-Alive]<br/>User-Agent: [Apache-HttpClient/4.5.2 (Java/15)]<br/>Host: [api.github.com]<br/>Accept-Encoding: [gzip,deflate]<br/>Content-Length: [0]<br/><br/>GET https://api.github.com/user/emails HTTP/1.1<br/>Accept-Encoding: gzip,deflate<br/>Authorization: Bearer 85c2949fe9f072290b124cddbfaff61b81edf968<br/>Content-Length: 0<br/>Host: api.github.com<br/>Connection: Keep-Alive<br/>User-Agent: Apache-HttpClient/4.5.2 (Java/15)<br/><br/><br/>---------------- Response --------------------------<br/>Server: [GitHub.com]<br/>X-RateLimit-Used: [2]<br/>Access-Control-Allow-Origin: [*]<br/>X-Content-Type-Options: [nosniff]<br/>X-RateLimit-Reset: [1615231427]<br/>Date: [Mon, 08 Mar 2021 18:28:14 GMT]<br/>X-Frame-Options: [deny]<br/>Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]<br/>Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]<br/>Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]<br/>X-RateLimit-Remaining: [58]<br/>X-GitHub-Media-Type: [github.v3; format=json]<br/>Content-Security-Policy: [default-src &apos;none&apos;]<br/>Vary: [Accept-Encoding, Accept, X-Requested-With]<br/>X-RateLimit-Limit: [60]<br/>#status#: [HTTP/1.1 401 Unauthorized]<br/>Content-Length: [80]<br/>X-XSS-Protection: [1; mode=block]<br/>Content-Type: [application/json; charset=utf-8]<br/>X-GitHub-Request-Id: [CBC4:0D37:40E1CE:4D79B2:60466CBE]<br/><br/>{&quot;message&quot;:&quot;Bad credentials&quot;,&quot;documentation_url&quot;:&quot;https://docs.github.com/rest&quot;}<br/></pre><hr/></code></td><td>0.480</td>
</tr>
</table>
</body>
</html>
