<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: Summary</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>Summary</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>TestCases</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time (s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="all-tests.html" title="Display all tests">1</a></td><td><a href="alltests-fails.html" title="Display all failures">1</a></td><td><a href="alltests-errors.html" title="Display all errors">0</a></td><td>0.00%</td><td>0.480</td>
</tr>
</table>
<table width="95%" border="0">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Projects</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>TestCases</th><th>Errors</th><th>Failures</th><th nowrap>Time (s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="./REST Project 2/package-summary.html">REST Project 2</a></td><td>1</td><td>0</td><td>1</td><td>0.480</td><td></td><td></td>
</tr>
</table>
</body>
</html>
