Endpoint=00D5Y000002SoeJ!AQgAQPOkO_MM8dzTQCm7QGmESuRAbbW6bWqa43kKQ8m_JYWF4ICw1b4Fjzqq1GyUrueXv6P8w8r6z9HryWd1Cm2djugwCPK1
Username=
Password=
Domain=
AuthType=No Authorization
Request=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
<soapenv=Body>
</soapenv=Envelope>","comment":null},"redirectURL":"","headersSize":-1,"bodySize":1844,"comment":null}
<urn=password>pa$$w0rdE5FdHO98tVApOwcSNSQmJZxka</urn:password>
</urn=login>
Response=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<loginResponse>=
<result>=
<metadataServerUrl>https=//sprint2-dev-ed.my.salesforce.com/services/Soap/m/51.0/00D5Y000002SoeJ</metadataServerUrl>
<passwordExpired>false</passwordExpired>=
<sandbox>false</sandbox>=
<serverUrl>https=//sprint2-dev-ed.my.salesforce.com/services/Soap/c/51.0/00D5Y000002SoeJ</serverUrl>
<sessionId>=
<userId>0055Y00000Fjn1IQAR</userId>=
<userInfo>=
<accessibilityMode>false</accessibilityMode>=
<chatterExternal>false</chatterExternal>=
<currencySymbol>$</currencySymbol>=
<orgAttachmentFileSizeLimit>5242880</orgAttachmentFileSizeLimit>=
<orgDefaultCurrencyIsoCode>USD</orgDefaultCurrencyIsoCode>=
<orgDefaultCurrencyLocale>en_US</orgDefaultCurrencyLocale>=
<orgDisallowHtmlAttachments>false</orgDisallowHtmlAttachments>=
<orgHasPersonAccounts>false</orgHasPersonAccounts>=
<organizationId>00D5Y000002SoeJUAS</organizationId>=
<organizationMultiCurrency>false</organizationMultiCurrency>=
<organizationName>sprint</organizationName>=
<profileId>00e5Y0000036Va2QAE</profileId>=
<roleId=xsi:nil="true"/>
<sessionSecondsValid>7200</sessionSecondsValid>=
<userDefaultCurrencyIsoCode=xsi:nil="true"/>
<userEmail>sowmya.rathnakar@sprint.com</userEmail>=
<userFullName>sowmya=rathnakar</userFullName>
<userLanguage>en_US</userLanguage>=
<userLocale>en_US</userLocale>=
<userName>sowmya.rathnakar@sprint.com</userName>=
<userTimeZone>America/Los_Angeles</userTimeZone>=
<userType>Standard</userType>=
<userUiSkin>Theme3</userUiSkin>=
</userInfo>=
</result>=
</loginResponse>=
RawRequest=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
RawResponse=HTTP/1.1 200 OK
Date=Sat, 13 Mar 2021 15:53:16 GMT
Cache-Control=no-cache,must-revalidate,max-age=0,no-store,private
Set-Cookie=BrowserId=OZEtEoQUEeu4RVEpmdjfdg; domain=.salesforce.com; path=/; expires=Sun, 13-Mar-2022 15:53:16 GMT; Max-Age=31536000
Content-Type=text/xml; charset=utf-8
Vary=Accept-Encoding
<?xml=version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Body><loginResponse><result><metadataServerUrl>https://sprint2-dev-ed.my.salesforce.com/services/Soap/m/51.0/00D5Y000002SoeJ</metadataServerUrl><passwordExpired>false</passwordExpired><sandbox>false</sandbox><serverUrl>https://sprint2-dev-ed.my.salesforce.com/services/Soap/c/51.0/00D5Y000002SoeJ</serverUrl><sessionId>00D5Y000002SoeJ!AQgAQPOkO_MM8dzTQCm7QGmESuRAbbW6bWqa43kKQ8m_JYWF4ICw1b4Fjzqq1GyUrueXv6P8w8r6z9HryWd1Cm2djugwCPK1</sessionId><userId>0055Y00000Fjn1IQAR</userId><userInfo><accessibilityMode>false</accessibilityMode><chatterExternal>false</chatterExternal><currencySymbol>$</currencySymbol><orgAttachmentFileSizeLimit>5242880</orgAttachmentFileSizeLimit><orgDefaultCurrencyIsoCode>USD</orgDefaultCurrencyIsoCode><orgDefaultCurrencyLocale>en_US</orgDefaultCurrencyLocale><orgDisallowHtmlAttachments>false</orgDisallowHtmlAttachments><orgHasPersonAccounts>false</orgHasPersonAccounts><organizationId>00D5Y000002SoeJUAS</organizationId><organizationMultiCurrency>false</organizationMultiCurrency><organizationName>sprint</organizationName><profileId>00e5Y0000036Va2QAE</profileId><roleId xsi:nil="true"/><sessionSecondsValid>7200</sessionSecondsValid><userDefaultCurrencyIsoCode xsi:nil="true"/><userEmail>sowmya.rathnakar@sprint.com</userEmail><userFullName>sowmya rathnakar</userFullName><userId>0055Y00000Fjn1IQAR</userId><userLanguage>en_US</userLanguage><userLocale>en_US</userLocale><userName>sowmya.rathnakar@sprint.com</userName><userTimeZone>America/Los_Angeles</userTimeZone><userType>Standard</userType><userUiSkin>Theme3</userUiSkin></userInfo></result></loginResponse></soapenv:Body></soapenv:Envelope>
HarResponse={"status":200,"statusText":null,"httpVersion":"HTTP/1.1","cookies":[],"headers":[{"name":"#status#","value":"HTTP/1.1 200 OK","comment":null},{"name":"Cache-Control","value":"no-cache,must-revalidate,max-age=0,no-store,private","comment":null},{"name":"Content-Type","value":"text/xml; charset=utf-8","comment":null},{"name":"Date","value":"Sat, 13 Mar 2021 15:53:16 GMT","comment":null},{"name":"Set-Cookie","value":"BrowserId=OZEtEoQUEeu4RVEpmdjfdg; domain=.salesforce.com; path=/; expires=Sun, 13-Mar-2022 15:53:16 GMT; Max-Age=31536000","comment":null},{"name":"Vary","value":"Accept-Encoding","comment":null}],"content":{"size":1844,"compression":null,"mimeType":"text/xml; charset=utf-8","text":"<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sessionId>00D5Y000002SoeJ!AQgAQPOkO_MM8dzTQCm7QGmESuRAbbW6bWqa43kKQ8m_JYWF4ICw1b4Fjzqq1GyUrueXv6P8w8r6z9HryWd1Cm2djugwCPK1</sessionId>=
